[backup_clients]
backup_client ansible_host=backup_client ansible_user=root

[backup_servers]
backup_server ansible_host=backup_server ansible_user=root

[all:vars]
ansible_python_interpreter=/usr/bin/python3
